# ResultClass

./: LICENSE.txt  README.md  Skuzzle.Core.Lib.ResultClass.sln
Skuzzle.Core.Lib.ResultClass/: Result.cs  Skuzzle.Core.Lib.ResultClass.csproj
Skuzzle.Core.Lib.ResultClass/Extensions/: ResultExtensions.cs
src/: Skuzzle.Core.Lib.ResultClass.sln
src/Skuzzle.Core.Lib.ResultClass/: Skuzzle.Core.Lib.ResultClass.csproj
src/Skuzzle.Core.Lib.ResultClass/Extensions/: StringExtensions.cs
