<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Skuzzle.DotNetCore.ResultClass</PackageId>
    <Title>Result Class</Title>
    <Authors>Skuzzle</Authors>
    <Version>1.0.0</Version>
    <Company>Skuzzle Software</Company>
    <Product>Skuzzle.DotNetCore.ResultClass</Product>
    <Description>My take on a simple Result class for C#. Inspired by several that have come before mine.</Description>
    <Copyright>Copyright (c) Skuzzle Software 2024</Copyright>
    <PackageProjectUrl>https://github.com/Skuzzle-UK/ResultClass</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Skuzzle-UK/ResultClass</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
